{
  "name": "antenna-lab",
  "version": "1.0.0",
  "description": "Interactive teaching tool for antenna design, starting with an interactive Smith chart",
  "scripts": {
    "start": "npx serve .",
    "test": "node tests/test.js"
  },
  "keywords": ["antenna", "rf", "smith-chart", "impedance-matching", "education"],
  "license": "MIT"
}
